<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="support_languages">
        <item>По умолчанию</item>
        <item>Английский</item>
        <item>Русский</item>
    </string-array>
</resources>