<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="support_languages">
        <item>Default</item>
        <item>English</item>
        <item>Русский</item>
    </string-array>
</resources>